    server {
        server_name  portaria.live;
        root         /var/www/html/portaria.live/public;
        index index.php

        # Load configuration files for the default server block.

        location / {
            try_files $uri /index.php$is_args$args;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        location ~ \.php {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
        }


    # Configuração Https
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tnp.portaria.live.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tnp.portaria.live.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }

    # Redirecionamento para https
    server {
    if ($host = demo.portaria.live.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  demo.portaria.live.com.br;
    return 404; # managed by Certbot

}

